<!DOCTYPE html>
<html>
<head>
	<title>Url Kısaltıcı</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/short.js"></script>
</head>
<body>
	<div class="header">
		<a class="header-title"><span class="header-letter">U</span>.shorter</a>
		<a class="header-bitly right" href="http://bitly.com" target="_blank">bitly.com</a>
		<a class="header-back right" href="#" title="Geri">&#x21BA;</a>
	</div>
	<div class="sort-content">
		<div class="sort-row">
			<span class="url-span"><img class="link-image" src="/images/link.png" /></span>
			<input class="url-long-input" type="text" name="longUrl" placeholder="Link giriniz...">
		</div>
		<div class="sort-row sort-div right">
			<input class="url-sort-button" type="button" name="toShortButton" value="Kısalt" disabled="disabled">
			<img class="loading-image" src="/images/loading.gif" />
			<span class="message-span"></span>
		</div>
	</div>
	<div class="footer">
		<a href="http://nullovy.com" target="_blank" title="Nullovy"><img class="image-corp" src="images/icon.png" /></a>
	</div>
</body>
</html>